#!groovy

properties([disableConcurrentBuilds()])

pipeline{
    agent{
        label 'built-in'
    }
    
    triggers { pollSCM('* * * * *')}

    options{
        buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
        timestamps()
    }

    stages{
        stage("create docker image"){
            steps{
                echo "================== start build image =================="
                dir(''){
                    sh 'docker build . '
                }
            }
            stage("Second step"){
                steps{
                    sh 'ssh root@dagiserver \'uptime\''
                }
            }
        }
    }
}
